# springboot-demo

./: .gitignore  README.md  pom.xml
springboot-demo-common/: pom.xml
springboot-demo-common/src/main/java/cn/unisolution/demo/domain/: User.java  UserRepository.java
springboot-demo-common/src/main/java/cn/unisolution/demo/service/: UserService.java
springboot-demo-common/src/main/java/cn/unisolution/demo/service/impl/: UserServiceImpl.java
springboot-demo-common/src/main/java/cn/unisolution/demo/utils/: DBJYJYSetting.java
springboot-demo-web/: pom.xml
springboot-demo-web/src/main/java/cn/unisolution/demo/: Application.java
springboot-demo-web/src/main/java/cn/unisolution/demo/controller/: IndexController.java  UserController.java
springboot-demo-web/src/main/java/cn/unisolution/demo/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
springboot-demo-web/src/main/java/cn/unisolution/demo/interfacer/: Access.java
springboot-demo-web/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
springboot-demo-web/src/main/resources/templates/: userList.html
